{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - KnightProbability",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "leetcode.medium.KnightProbability",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayPartition",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "leetcode.ArrayPartition",
            "args": ""
        }
    ]
}